<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #ffffe6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudfx.controller.ContactUs">
   <children>
      <ImageView fx:id="contactUs" fitHeight="500.0" fitWidth="600.0" opacity="0.1" pickOnBounds="true">
         <image>
            <Image url="@../../res/images/Contact.png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="141.0" prefHeight="38.0" prefWidth="389.0" style="-fx-background-image: /Users/apple/Desktop;" text="Contact Desi Snacks and Chaats" textFill="#9e36b9">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="247.0" prefHeight="20.0" prefWidth="168.0" text="SHIVANGEE D. KULKARNI">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="244.0" prefHeight="26.0" prefWidth="124.0" text="+1(312)871-2263">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="110.0" layoutY="312.0" text="DHIVYA UDAYA KUMAR">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="364.0" layoutY="312.0" prefHeight="17.0" prefWidth="108.0" text="+1(312)871-8961">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Hyperlink fx:id="menu" contentDisplay="CENTER" layoutX="135.0" layoutY="35.0" onAction="#menuLinkAction" text="Menu">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="aboutus" layoutX="214.0" layoutY="35.0" onAction="#AboutUs" text="About Us">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="customer" layoutX="450.0" layoutY="35.0" onAction="#CustomerLogin" text="Customer Login">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="admin" layoutX="326.0" layoutY="35.0" onAction="#AdminLogin" text="Admin Login">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="homeLink" layoutX="43.0" layoutY="35.0" onAction="#homeLinkAction" text="Home">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
