<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #39B7CD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudfx.controller.CustomerLogin">
   <children>
      <AnchorPane layoutX="94.0" layoutY="131.0" prefHeight="300.0" prefWidth="411.0" style="-fx-border-width: 2px; -fx-border-color: #000000;">
         <children>
            <Button fx:id="home" layoutX="252.0" layoutY="158.0" mnemonicParsing="false" onAction="#Home" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="loginBtn" layoutX="103.0" layoutY="158.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Sign In">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fx:id="pass" fitHeight="34.0" fitWidth="34.0" layoutX="109.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/images/Password.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" layoutX="153.0" layoutY="90.0" promptText="Password" />
            <ImageView fx:id="user" fitHeight="34.0" fitWidth="60.0" layoutX="109.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/images/UserIcon.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="153.0" layoutY="44.0" promptText="User Name" />
            <Label layoutX="83.0" layoutY="222.0" text="Not a customer yet?">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Hyperlink fx:id="signup" layoutX="249.0" layoutY="216.0" onAction="#signUp" text="Sign Up" textFill="#000000dc" underline="true">
               <font>
                  <Font name="Papyrus" size="16.0" />
               </font>
            </Hyperlink>
            <Label fx:id="loginStatus" alignment="CENTER" layoutX="111.0" layoutY="260.0" prefHeight="26.0" prefWidth="190.0" textAlignment="CENTER" textFill="#ca2424">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="205.0" layoutY="42.0" text="Customer Login">
         <font>
            <Font name="Comic Sans MS Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
